# resource_toolkit

./: pom.xml
src/main/java/com/madoor/resource_toolkit/: ResourceToolkitApplication.java
src/main/java/com/madoor/resource_toolkit/config/: MinioConfiguration.java  MinioProperties.java
src/main/java/com/madoor/resource_toolkit/controller/: ConceptController.java  DocumentController.java  FileController.java  ResourceController.java  RestExceptionHandler.java
src/main/java/com/madoor/resource_toolkit/dto/: CreateDirectoryDto.java  ResourceFileInfo.java
src/main/java/com/madoor/resource_toolkit/entity/: ConceptEntity.java  ResourceEntity.java
src/main/java/com/madoor/resource_toolkit/exception/: ResourceTypeException.java
src/main/java/com/madoor/resource_toolkit/mapper/: ResourceMapper.java  SectionMapper.java  SubjectMapper.java
src/main/java/com/madoor/resource_toolkit/pojo/: Resource.java
src/main/java/com/madoor/resource_toolkit/projection/: Concept2ResourcePro.java  ConceptPro.java  Resource2ConceptPro.java
src/main/java/com/madoor/resource_toolkit/relationship/: Concept2Resource.java  Resource2Concept.java
src/main/java/com/madoor/resource_toolkit/repository/: ConceptRepository.java  ResourceRepository.java
src/main/java/com/madoor/resource_toolkit/response/: Response.java  ResultCode.java
src/main/java/com/madoor/resource_toolkit/service/: ConceptService.java  DocumentService.java  FileService.java  ResourceService.java
src/main/java/com/madoor/resource_toolkit/util/: DocProcessor.java  MinioUtil.java  SimilarityUtil.java  Video2Img.java  WordToPdf.java
src/main/java/com/madoor/resource_toolkit/util/aspose/: IFileConvert.java
src/main/java/com/madoor/resource_toolkit/vo/: ConceptVO.java  ResourceVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: ResourceMapper.xml  SectionMapper.xml  SubjectMapper.xml
src/test/java/com/madoor/resource_toolkit/: ResourceToolkitApplicationTests.java
